# mediasoup-demo-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mediasoup/droid/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.java  BindingAdapters.java  RoomActivity.java
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/vm/: PeerProps.java
app/src/main/java/org/mediasoup/droid/lib/: PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java
app/src/main/java/org/mediasoup/droid/lib/model/: Peers.java
app/src/main/java/org/mediasoup/droid/lib/socket/: WebSocketTransport.java
app/src/main/kotlin/org/mediasoup/droid/demo/: Application.kt  BindingAdapters.kt  RoomActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/org/mediasoup/droid/demo/adapter/: PeerAdapter.kt
app/src/main/kotlin/org/mediasoup/droid/demo/utils/: ClipboardCopy.kt
app/src/main/kotlin/org/mediasoup/droid/demo/view/: MeView.kt  PeerView.kt
app/src/main/kotlin/org/mediasoup/droid/demo/vm/: EdiasProps.kt  MeProps.kt  PeerProps.kt  PeerViewProps.kt  RoomProps.kt
app/src/main/kotlin/org/mediasoup/droid/lib/: Async.kt  JsonUtils.kt  PeerConnectionUtils.kt  Protoo.kt  RoomClient.kt  RoomMessageHandler.kt  RoomOptions.kt  UrlFactory.kt  Utils.kt
app/src/main/kotlin/org/mediasoup/droid/lib/lv/: RoomStore.kt  SupplierMutableLiveData.kt
app/src/main/kotlin/org/mediasoup/droid/lib/model/: Consumers.kt  DataConsumers.kt  DataProducers.kt  DeviceInfo.kt  Info.kt  Me.kt  Notify.kt  Peer.kt  Peers.kt  Producers.kt  RoomInfo.kt
app/src/main/kotlin/org/mediasoup/droid/lib/socket/: CreateWebRtcTransportResponse.kt  NewConsumerResponse.kt  WebSocketTransport.kt
app/src/main/res/layout/: activity_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/mediasoup/droid/demo/: ExampleUnitTest.kt
